@media screen and (min-width:1024px){
    .content-wrapper #banner .am-container .right {
        height: 100vh;
        svg {
            height: 100%;
        }
    }
    
}
@media screen and (max-width:1024px) {
    .content-wrapper #career .am-container .career-inner .career-item h4 {
        margin-bottom: 2px;
        font-size: 18px;
        color: #000;
    }
    .section-title {
        font-size: 48px;
        line-height: 1.2;
        letter-spacing: 1px;
    }
    
}

@media screen and (max-width:768px) {
    .am-container {
        padding: 0 15px;
    }
    .section-title {
        font-size: 28px;
        line-height: 1.6;
        br {
            display: none;
        }
    }
    .back{
        display: none;
        &.active {
            right: 10px;
        }
    }
    #trened {
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        .trened-inner {
            .trened-item {
                padding: 0 15px;
                span {
                    font-size: 12px;
                    font-weight: 600;
                }
            }
        }
    }
    .description {
        padding: 0;
        p {
            font-size: 14px;
            line-height: 1.6;
            br {
                display: none;
            }
        }
    }
    .wrapper {
        width: 100%;
        overflow: hidden;
    }
    .nav-wrapper {
        // display: none;
        width: 100%;
        height: unset;
        .logo-wrapper {
            width: 100%;
            height: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            .logo {
                background-image: url(../images/wx-logo-img-05.svg);
                display: inline-block;
               width: 160px;
            }
            .mobile-menu {
                display: block;
            }
        }
        .menu-wrapper {
            height: calc(100vh - 50px);
            width: 100%;
            position: fixed;
            left: -100%;
            top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            
            .navigation {
                height: auto;
                .main-menu {
                   margin: 0;
                   transform: rotate(0);
                   flex-direction: column;
                   text-align: center;
                   transform: translateY(-60px);
                   li {
                       padding: 5px 0;
                       a {
                           font-size: 20px;
                           font-weight: 600;
                           color: #7e7e7e;
                           &::before {
                               left: -1px;
                               top: 10px;
                               height: 10px;
                           }
                       }
                   }
                }
                
            }
            .social-link {
                display: flex;
                flex-direction: row;
                width: auto;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
                a {
                    margin: 0 5px;
                }
            }
            
        }
        &.active {
            .menu-wrapper {
                left: 0;
            }
        }
    }
    .content-wrapper {
        width: 100%;
        left: 0;
        #banner {
            height: auto;
            padding-bottom: 40px;
            .am-container {
                height: unset;
                flex-direction: column-reverse;
                .mouse_scroll {
                    bottom: -30px;
                    left: 20px;
                    .mouse {
                        display: none;
                    }
                    h6 {
                        display: none;
                    }
                }
                .left {
                    width: 100%;
                    margin-top: 100px;
                    h5 {
                        margin-top: 1rem;
                    }
                }
                .right {
                    position: relative;
                    width: 90%;
                    top: 80px;
                    img {
                        height: auto;
                    }
                }
            }
        }
        #service {
            padding: 40px 0;
            .am-container {
                &::before {
                    width: 60px;
                    height: 60%;
                }
                .service-inner {
                    padding: 20px 0px 20px 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .service-item {
                        width: 49%;
                        img {
                            height: 60px;
                            margin-left: -12px;
                        }
                        h4 {
                            font-size: 16px;
                        }
                        p {
                            font-size: 13px;
                            margin-top: 0;
                            line-height: 1.6;
                            br {
                                display: none;
                            }
                        }
                        a {
                            font-size: 14px;
                        }
                    }
                }
                .partner-inner {
                    width: 100%;
                    margin-top: 30px;
                    .partner-bd {
                        flex-wrap: wrap;
                        img {
                            width: 50%;
                            padding: 0 25px;
                        }
                    }
                }
            }
        }
        #career {
            padding: 40px 0;
            .am-container {
                &::before {
                    width: 60px;
                    height: 60%;
                }
                .career-inner {
                    .career-item {
                        width: 100%;
                        padding: 30px;
                    }
                }
            }
        }
        #contact {
            padding: 40px 0;
            .am-container {
                &::before {
                    width: 60px;
                    height: 60%;
                }
                .form-main {
                    padding: 0;
                    max-width: 100%;
                    margin-top: 30px;
                }
            }
        }
    }
    .wx-model {
        width: 100%;
        min-height: 100%;
        padding-bottom: 40px;
        right: -100%;
        .am-container {
            &::before {
                width: 60px;
                right: 15px;
            }
            height: auto;
            padding-right: 15px;
            padding-top: 20px;
            .inner {
                padding-right: 0;
                padding-top: 20px;
            }
            .close-model {
                font-size: 14px;
            }
        }
    }
    .career-model {
        .am-container {
            .inner {
                .title{
                    flex-wrap: wrap;
                    padding-bottom: 20px;
                    .left {
                        width: 100%;
                        h1 {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (width:768px) {
    .wx-model .am-container {
        height: auto;
        padding-right: 15px;
        padding-top: 20px;
        padding: 20px 40px;
    }
}

@media screen and (min-width:1921px){
    .content-wrapper #banner .am-container .right {
       left: -150px;
    }
    
}